<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="mesh" GridType="Uniform">
      <Topology TopologyType="Tetrahedron" NumberOfElements="6372" NodesPerElement="4">
        <DataItem Dimensions="6372 4" NumberType="Int" Format="HDF">displacement.h5:/Mesh/mesh/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XYZ">
        <DataItem Dimensions="2143 3" Format="HDF">displacement.h5:/Mesh/mesh/geometry</DataItem>
      </Geometry>
    </Grid>
    <Grid Name="f" GridType="Collection" CollectionType="Temporal">
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0" />
        <Attribute Name="f" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="2143 3" Format="HDF">displacement.h5:/Function/f/0</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1" />
        <Attribute Name="f" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="2143 3" Format="HDF">displacement.h5:/Function/f/1</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="2" />
        <Attribute Name="f" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="2143 3" Format="HDF">displacement.h5:/Function/f/2</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="3" />
        <Attribute Name="f" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="2143 3" Format="HDF">displacement.h5:/Function/f/3</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="4" />
        <Attribute Name="f" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="2143 3" Format="HDF">displacement.h5:/Function/f/4</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="5" />
        <Attribute Name="f" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="2143 3" Format="HDF">displacement.h5:/Function/f/5</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="6" />
        <Attribute Name="f" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="2143 3" Format="HDF">displacement.h5:/Function/f/6</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="7" />
        <Attribute Name="f" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="2143 3" Format="HDF">displacement.h5:/Function/f/7</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="8" />
        <Attribute Name="f" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="2143 3" Format="HDF">displacement.h5:/Function/f/8</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="9" />
        <Attribute Name="f" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="2143 3" Format="HDF">displacement.h5:/Function/f/9</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
